public function getBefSave($key='ID',$arFilter=array("*"),$arSelect=array("*"),$arSort=array("UF_PROVIDER"=>"ASC"),$pageParams = false)
    {
        if(empty(self::befSaveHL)) return false;
        $arResult = false;

        $this->HLload(self::befSaveHL);
        $arResult = false;
        // $obCache = new CPHPCache;
        // $life_time = 3600;
        // $cache_params = $arFilter;
        // $cache_params['key']=$key;
        // $cache_params['func']='getHistory';
        // $cache_params['arSelect']=$arSelect;
        // $cache_params['sort']=$arSort;
        // $cache_params['pageParams']=$pageParams;
        // $cache_id = md5(serialize($cache_params));
        // if($obCache->InitCache($life_time, $cache_id, "/")) :
        //     $arResult = $obCache->GetVars();
        // else :
            $res = $this->strEntityDataClass::getList(array(
                'select' => $arSelect,
                'order'  => $arSort,
                'filter' => $arFilter
            ));

            while ($arItem = $res->fetch()) {
				$arItem['UF_DATE'] = ConvertDateTime($arItem['UF_DATE'], "DD.MM.YYYY", "ru");
                $arResult[$arItem['UF_PROVIDER']][$arItem[$key]] = $arItem;
            }
        // endif;

        // if($obCache->StartDataCache()):
        //     $obCache->EndDataCache($arResult);
        // endif;

        return $arResult;
    }
